ConnorBaker/tasty-json-to-markdown-action/action.yml
name: tasty-json-to-markdown
description: GitHub action which takes JSON output by tasty-json and produces a markdown table with the results of the tests
author: Connor Baker
branding:
  icon: book-open
  color: blue
inputs:
  tasty-json-output-filepath:
    required: true
    description: 'Path to the output file from tasty-json'
  markdown-output-filepath:
    required: true
    description: 'Output path for the generated markdown table'
runs:
  using: docker
  image: Dockerfile

ConnorBaker/tasty-json-to-markdown-action/.github/workflows/test.yml
- uses: ./
  with:
    tasty-json-output-filepath: tests/rest-rewrite-test-tasty-run.json
    markdown-output-filepath: tests/rest-rewrite-test-tasty-run-actual.md

ConnorBaker/tasty-json-to-markdown-action/.github/workflows/test.yml
- uses: ./
  with:
    tasty-json-output-filepath: __tests__/rest-rewrite-test-tasty-run.json
    markdown-output-filepath: __tests__/rest-rewrite-test-tasty-run-actual.md